<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Website</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.3/dist/full.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <h3><i class="fa-solid fa-gift"></i> Heaven Mart</h3>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contract.html">contract</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </div>
    </section>

    <section >
        <div id="hero">
            <div>
              <div>
                <h4>Trade in Offer!</h4>
                <h2 class="py-6">Super value deals</h2>
                <h1 class="py-6" style="color: #465b52;">On all Product</h1>
                <p>save more with coupon 70% </p>
                <button class="btn btn-primary">Shop Now</button>
              </div>
            </div>
          </div>
    </section>

    <section id="card">
        <div >
            <div class="card w-96 bg-base-200 shadow-xl">
                <figure><img src="img/features/f5.png" alt="Shoes" /></figure>
                <div class="card-body">
                  <h2 class="card-title">Happy sell</h2>                 
                </div>
              </div>
            
              </div>
            <div class="card w-96 bg-base-200 shadow-xl">
                <figure><img src="img/features/f1.png" alt="Shoes" /></figure>
                <div class="card-body">
                  <h2 class="card-title">Free Shopping</h2>                 
                </div>
              </div>
            <div  class="card w-96 bg-base-200 shadow-xl">
                <figure><img src="img/features/f2.png" alt="Shoes" /></figure>
                <div class="card-body">
                  <h2 class="card-title">Online Order</h2>                 
                </div>
              </div>
            <div class="card w-96 bg-base-200 shadow-xl">
                <figure><img src="img/features/f3.png" alt="Shoes" /></figure>
                <div class="card-body">
                  <h2 class="card-title" style="align-items: center;">Save Money</h2>                  
                </div>
              </div>
              <div class="card w-96 bg-base-200 shadow-xl ">
                <figure><img src="img/features/f4.png" alt="Shoes" /></figure>
                <div class="card-body ">
                  <h2 class="card-title" >Promotion</h2>      
                  </div>
                </div>
              <div class="card w-96 bg-base-200 shadow-2xl">
                <figure><img src="img/features/f6.png" alt="Shoes" /></figure>
                <div  class="card-body" >
                  <h2 class="card-title" >24/7 Support</h2>      
                  </div>
                </div>
          
              </div>
        </div>
    </section>

    <section id="Featured-Products">
      <div style="text-align: center; margin-top: 10px;">
        <h1>Featured Products</h1>
        <P>Summer Collection New Morden Design </P>
      </div>
      <div class="fa-box">
        <div class="card w-96 bg-base-200 shadow-xl">
          <figure class="px-10 pt-10">
            <img src="img/products/f1.jpg" alt="Shoes" class="rounded-xl" />
          </figure>
          <div class="card-body items-center text-center">
            <p>Aarong</p>
            <h2 class="card-title">Cartoon T-Shirt</h2>
            <div class="rating">
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            </div>
            <div style="display: flex; justify-content: space-between;">
              <h3 style="color: #465b52; font-size: 20px; font-weight: 700;">$50</h3>
            <i style="color: #465b52; font-size: 20px; font-weight: 700;" class="fa-solid fa-cart-shopping"></i>
            </div>
          </div>
        </div>
        <div class="card w-96 bg-base-200 shadow-xl">
          <figure class="px-10 pt-10">
            <img src="img/products/f2.jpg" alt="Shoes" class="rounded-xl" />
          </figure>
          <div class="card-body items-center text-center">
            <p>Aarong</p>
            <h2 class="card-title">Cartoon T-Shirt</h2>
            <div class="rating">
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            </div>
            <div style="display: flex; justify-content: space-between;">
              <h3 style="color: #465b52; font-size: 20px; font-weight: 700;">$50</h3>
            <i style="color: #465b52; font-size: 20px; font-weight: 700;" class="fa-solid fa-cart-shopping"></i>
            </div>
          </div>
        </div>
        <div class="card w-96 bg-base-200 shadow-xl">
          <figure class="px-10 pt-10">
            <img src="img/products/f3.jpg" alt="Shoes" class="rounded-xl" />
          </figure>
          <div class="card-body items-center text-center">
            <p>Aarong</p>
            <h2 class="card-title">Cartoon T-Shirt</h2>
            <div class="rating">
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            </div>
            <div style="display: flex; justify-content: space-between;">
              <h3 style="color: #465b52; font-size: 20px; font-weight: 700;">$50</h3>
            <i style="color: #465b52; font-size: 20px; font-weight: 700;" class="fa-solid fa-cart-shopping"></i>
            </div>
          </div>
        </div>
        <div class="card w-96 bg-base-200 shadow-xl">
          <figure class="px-10 pt-10">
            <img src="img/products/f4.jpg" alt="Shoes" class="rounded-xl" />
          </figure>
          <div class="card-body items-center text-center">
            <p>Aarong</p>
            <h2 class="card-title">Cartoon T-Shirt</h2>
            <div class="rating">
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            </div>
            <div style="display: flex; justify-content: space-between;">
              <h3 style="color: #465b52; font-size: 20px; font-weight: 700;">$50</h3>
            <i style="color: #465b52; font-size: 20px; font-weight: 700;" class="fa-solid fa-cart-shopping"></i>
            </div>
          </div>
        </div>
      </div>

      <div class="fa-box">
        <div class="card w-96 bg-base-200 shadow-xl">
          <figure class="px-10 pt-10">
            <img src="img/products/f5.jpg" alt="Shoes" class="rounded-xl" />
          </figure>
          <div class="card-body items-center text-center">
            <p>Aarong</p>
            <h2 class="card-title">Cartoon T-Shirt</h2>
            <div class="rating">
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            </div>
            <div style="display: flex; justify-content: space-between;">
              <h3 style="color: #465b52; font-size: 20px; font-weight: 700;">$50</h3>
            <i style="color: #465b52; font-size: 20px; font-weight: 700;" class="fa-solid fa-cart-shopping"></i>
            </div>
          </div>
        </div>
        <div class="card w-96 bg-base-200 shadow-xl">
          <figure class="px-10 pt-10">
            <img src="img/products/f6.jpg" alt="Shoes" class="rounded-xl" />
          </figure>
          <div class="card-body items-center text-center">
            <p>Aarong</p>
            <h2 class="card-title">Cartoon T-Shirt</h2>
            <div class="rating">
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            </div>
            <div style="display: flex; justify-content: space-between;">
              <h3 style="color: #465b52; font-size: 20px; font-weight: 700;">$50</h3>
            <i style="color: #465b52; font-size: 20px; font-weight: 700;" class="fa-solid fa-cart-shopping"></i>
            </div>
          </div>
        </div>
        <div class="card w-96 bg-base-200 shadow-xl">
          <figure class="px-10 pt-10">
            <img src="img/products/f7.jpg" alt="Shoes" class="rounded-xl" />
          </figure>
          <div class="card-body items-center text-center">
            <p>Aarong</p>
            <h2 class="card-title">Cartoon T-Shirt</h2>
            <div class="rating">
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            </div>
            <div style="display: flex; justify-content: space-between;">
              <h3 style="color: #465b52; font-size: 20px; font-weight: 700;">$50</h3>
            <i style="color: #465b52; font-size: 20px; font-weight: 700;" class="fa-solid fa-cart-shopping"></i>
            </div>
          </div>
        </div>
        <div class="card w-96 bg-base-200 shadow-xl">
          <figure class="px-10 pt-10">
            <img src="img/products/f8.jpg" alt="Shoes" class="rounded-xl" />
          </figure>
          <div class="card-body items-center text-center">
            <p>Aarong</p>
            <h2 class="card-title">Cartoon T-Shirt</h2>
            <div class="rating">
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            </div>
            <div style="display: flex; justify-content: space-between;">
              <h3 style="color: #465b52; font-size: 20px; font-weight: 700;">$50</h3>
            <i style="color: #465b52; font-size: 20px; font-weight: 700;" class="fa-solid fa-cart-shopping"></i>
            </div>
          </div>
        </div>
      </div>

    </section>

    <section id="2nd-banner-section">
      <div class="hero min-h-screen" style="background-image: url(img/banner/b2.jpg); margin-top: 30px; margin-bottom: 30px;">
        <div class="hero-overlay bg-opacity-60"></div>
        <div class="hero-content text-center text-neutral-content">
          <div class="max-w-md" style="text-align: center;" >
            <h3 class="mb-5 text-5xl font-bold" style="color: aliceblue; font-size: 25px; margin-bottom: 10px;">Hello there</h3>
            <h1 style="color: aliceblue; margin-bottom: 20px;">Up to <span style="color: red;">70% off</span> - All t-shirt & Accessories </h1>
            <button class="btn btn-outline btn-accent">Explore More</button>
          </div>
        </div>
      </div>
    </section>

    <section id="New-Products-Arrivals">
      <div style="text-align: center; margin-top: 10px;">
        <h1>New Arrivals</h1>
        <P>Summer Collection New Morden Design </P>
      </div>
      <div class="fa-box">
        <div class="card w-96 bg-base-200 shadow-xl">
          <figure class="px-10 pt-10">
            <img src="img/products/f3.jpg" alt="Shoes" class="rounded-xl" />
          </figure>
          <div class="card-body items-center text-center">
            <p>Aarong</p>
            <h2 class="card-title">Cartoon T-Shirt</h2>
            <div class="rating">
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            </div>
            <div style="display: flex; justify-content: space-between;">
              <h3 style="color: #465b52; font-size: 20px; font-weight: 700;">$50</h3>
            <i style="color: #465b52; font-size: 20px; font-weight: 700;" class="fa-solid fa-cart-shopping"></i>
            </div>
          </div>
        </div>
        <div class="card w-96 bg-base-200 shadow-xl">
          <figure class="px-10 pt-10">
            <img src="img/products/n2.jpg" alt="Shoes" class="rounded-xl" />
          </figure>
          <div class="card-body items-center text-center">
            <p>Aarong</p>
            <h2 class="card-title">Cartoon T-Shirt</h2>
            <div class="rating">
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            </div>
            <div style="display: flex; justify-content: space-between;">
              <h3 style="color: #465b52; font-size: 20px; font-weight: 700;">$50</h3>
            <i style="color: #465b52; font-size: 20px; font-weight: 700;" class="fa-solid fa-cart-shopping"></i>
            </div>
          </div>
        </div>
        <div class="card w-96 bg-base-200 shadow-xl">
          <figure class="px-10 pt-10">
            <img src="img/products/n3.jpg" alt="Shoes" class="rounded-xl" />
          </figure>
          <div class="card-body items-center text-center">
            <p>Aarong</p>
            <h2 class="card-title">Cartoon T-Shirt</h2>
            <div class="rating">
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            </div>
            <div style="display: flex; justify-content: space-between;">
              <h3 style="color: #465b52; font-size: 20px; font-weight: 700;">$50</h3>
            <i style="color: #465b52; font-size: 20px; font-weight: 700;" class="fa-solid fa-cart-shopping"></i>
            </div>
          </div>
        </div>
        <div class="card w-96 bg-base-200 shadow-xl">
          <figure class="px-10 pt-10">
            <img src="img/products/n4.jpg" alt="Shoes" class="rounded-xl" />
          </figure>
          <div class="card-body items-center text-center">
            <p>Aarong</p>
            <h2 class="card-title">Cartoon T-Shirt</h2>
            <div class="rating">
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            </div>
            <div style="display: flex; justify-content: space-between;">
              <h3 style="color: #465b52; font-size: 20px; font-weight: 700;">$50</h3>
            <i style="color: #465b52; font-size: 20px; font-weight: 700;" class="fa-solid fa-cart-shopping"></i>
            </div>
          </div>
        </div>
      </div>

      <div class="fa-box">
        <div class="card w-96 bg-base-200 shadow-xl">
          <figure class="px-10 pt-10">
            <img src="img/products/n5.jpg" alt="Shoes" class="rounded-xl" />
          </figure>
          <div class="card-body items-center text-center">
            <p>Aarong</p>
            <h2 class="card-title">Cartoon T-Shirt</h2>
            <div class="rating">
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            </div>
            <div style="display: flex; justify-content: space-between;">
              <h3 style="color: #465b52; font-size: 20px; font-weight: 700;">$50</h3>
            <i style="color: #465b52; font-size: 20px; font-weight: 700;" class="fa-solid fa-cart-shopping"></i>
            </div>
          </div>
        </div>
        <div class="card w-96 bg-base-200 shadow-xl">
          <figure class="px-10 pt-10">
            <img src="img/products/n6.jpg" alt="Shoes" class="rounded-xl" />
          </figure>
          <div class="card-body items-center text-center">
            <p>Aarong</p>
            <h2 class="card-title">Cartoon T-Shirt</h2>
            <div class="rating">
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            </div>
            <div style="display: flex; justify-content: space-between;">
              <h3 style="color: #465b52; font-size: 20px; font-weight: 700;">$50</h3>
            <i style="color: #465b52; font-size: 20px; font-weight: 700;" class="fa-solid fa-cart-shopping"></i>
            </div>
          </div>
        </div>
        <div class="card w-96 bg-base-200 shadow-xl">
          <figure class="px-10 pt-10">
            <img src="img/products/n7.jpg" alt="Shoes" class="rounded-xl" />
          </figure>
          <div class="card-body items-center text-center">
            <p>Aarong</p>
            <h2 class="card-title">Cartoon T-Shirt</h2>
            <div class="rating">
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            </div>
            <div style="display: flex; justify-content: space-between;">
              <h3 style="color: #465b52; font-size: 20px; font-weight: 700;">$50</h3>
            <i style="color: #465b52; font-size: 20px; font-weight: 700;" class="fa-solid fa-cart-shopping"></i>
            </div>
          </div>
        </div>
        <div class="card w-96 bg-base-200 shadow-xl">
          <figure class="px-10 pt-10">
            <img src="img/products/n8.jpg" alt="Shoes" class="rounded-xl" />
          </figure>
          <div class="card-body items-center text-center">
            <p>Aarong</p>
            <h2 class="card-title">Cartoon T-Shirt</h2>
            <div class="rating">
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            </div>
            <div style="display: flex; justify-content: space-between;">
              <h3 style="color: #465b52; font-size: 20px; font-weight: 700;">$50</h3>
            <i style="color: #465b52; font-size: 20px; font-weight: 700;" class="fa-solid fa-cart-shopping"></i>
            </div>
          </div>
        </div>
      </div>

    </section>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/f1100bdcbb.js" crossorigin="anonymous"></script>
</body>
</html>